{
  "name": "flix",
  "version": "0.1.3",
  "homepage": "https://github.com/jdickey/flix",
  "license": "MIT",
  "author": {
    "name": "Jeff Dickey",
    "url": "https://jdickey.github.io"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/jdickey/flix.git"
  },
  "engines": {
    "node": ">=6.9.0 <8.0.0",
    "npm": ">= 4.2.0"
  },
  "dependencies": {
    "json-server": "^0.10.1",
    "prop-types": "^15.5.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "4.x",
    "react-router-dom": "^4.1.1",
    "sync-request": "^4.0.3",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "enzyme": "^2.8.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-bdd": "^2.1.1",
    "eslint-plugin-css-modules": "^2.7.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-jsdoc": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-security": "^1.3.0",
    "jest-enzyme": "2.x",
    "react-addons-test-utils": "^15.5.1",
    "react-scripts": "^1.0.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "coverage": "npm test -- --coverage --collectCoverageFrom=src/**/*.js --collectCoverageFrom=!src/index.js --collectCoverageFrom=!src/service-worker-registration.js --collectCoverageFrom=!src/MovieLoader.js",
    "eject": "react-scripts eject",
    "lint": "eslint public src",
    "lint-fix": "eslint --fix public src",
    "movies": "json-server -p 3456 --watch --read-only src/movies.json",
    "movies-docker": "docker run --rm -dit -p 3456:80 -v $PWD/src/movies.json:/data/db.json clue/json-server",
    "movies-docker-port": "docker run --rm -dit -p $MOVIES_PORT:80 -v $PWD/src/movies.json:/data/db.json clue/json-server",
    "movies-port": "json-server -p $MOVIES_PORT --watch --read-only src/movies.json",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  }
}
